# typer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/typer/: ExampleActivity.java
app/src/main/res/menu/: menu_example.xml  menu_example_project.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/rhexgomez/typer/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rhexgomez/typer/common/: TyperProvider.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/rhexgomez/typer/common/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/elmargomez/ecobin/myapplication/: ApplicationTest.java
example/src/androidTest/java/com/elmargomez/myapplication/: ApplicationTest.java
example/src/androidTest/java/io/github/ecobin/myapplication/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/elmargomez/ecobin/myapplication/: MainActivity.java
example/src/main/java/com/elmargomez/myapplication/: MainActivity.java  MainActivity.kt
example/src/main/java/io/github/ecobin/myapplication/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/main/res/values-v21/: styles.xml
example/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
java_roboto_example/: build.gradle
java_roboto_example/src/androidTest/java/com/rhexgomez/typer/roboto/example/: ExampleInstrumentedTest.kt
java_roboto_example/src/main/: AndroidManifest.xml
java_roboto_example/src/main/java/com/rhexgomez/typer/roboto/example/: MainActivity.java
java_roboto_example/src/main/res/layout/: activity_main.xml
java_roboto_example/src/main/res/values/: dimens.xml  strings.xml
java_roboto_example/src/test/java/com/rhexgomez/typer/roboto/example/: ExampleUnitTest.kt
kotlin_roboto_example/: build.gradle
kotlin_roboto_example/src/androidTest/java/com/rhexgomez/typer/roboto/example/: ExampleInstrumentedTest.java
kotlin_roboto_example/src/main/: AndroidManifest.xml
kotlin_roboto_example/src/main/java/com/rhexgomez/typer/roboto/example/: MainActivity.kt
kotlin_roboto_example/src/main/res/layout/: activity_main.xml
kotlin_roboto_example/src/main/res/values/: strings.xml
kotlin_roboto_example/src/test/java/com/rhexgomez/typer/roboto/example/: ExampleUnitTest.java
typer_roboto/: build.gradle  dokka-kotlin-javadoc.gradle
typer_roboto/src/androidTest/java/com/rhexgomez/typer/roboto/: ExampleInstrumentedTest.java
typer_roboto/src/main/: AndroidManifest.xml
typer_roboto/src/main/java/com/rhexgomez/typer/roboto/: TyperRoboto.kt
typer_roboto/src/main/res/values/: strings.xml  style.xml
typer_roboto/src/test/java/com/rhexgomez/typer/roboto/: ExampleUnitTest.java
typerlib/: build.gradle
typerlib/src/androidTest/java/com/elmargomez/typer/: ApplicationTest.java
typerlib/src/androidTest/java/io/github/typer/: ApplicationTest.java
typerlib/src/main/: AndroidManifest.xml
typerlib/src/main/java/com/elmargomez/typer/: Font.java  Typer.java  Typer.kt  TyperProvider.kt
typerlib/src/main/java/io/github/typer/: Font.java  Typer.java
typerlib/src/main/res/values/: strings.xml  style.xml
